# api-discovery

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTING.md  CONTRIBUTIONS.md  LICENSE  MAINTAINERS  README.md  docker-compose.yml
crawler/: Dockerfile  README.md  build.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/java/org/zalando/apidiscovery/crawler/: ApiDefinitionCrawlJob.java  ApiDiscoveryCrawler.java  AppLauncher.java  ClientsConfiguration.java
crawler/src/main/java/org/zalando/apidiscovery/crawler/storage/: ApiDefinition.java  ApiDiscoveryStorageClient.java
crawler/src/main/java/org/zalando/stups/twintip/crawler/: ApiDefinitionCrawlJob.java  AppLauncher.java  ClientsConfiguration.java  TwintipCrawler.java
crawler/src/main/java/org/zalando/stups/twintip/crawler/storage/: ApiDefinition.java  RestTemplateTwintipOperations.java
crawler/src/main/resources/: application.yml
crawler/src/test/java/org/zalando/apidiscovery/crawler/: YamlToJsonConverterTest.java
crawler/src/test/java/org/zalando/stups/twintip/crawler/: YamlToJsonConverterTest.java
storage/: Dockerfile  README.md  build.gradle
storage/gradle/wrapper/: gradle-wrapper.properties
storage/src/main/java/org/zalando/apidiscovery/storage/: ApiDefinition.java  ApiDefinitionController.java  ApiDefinitionListDto.java  ApiDefinitionRepository.java  ApiDefinitionService.java  ApiLifecycleManager.java  Application.java  OAuthConfiguration.java
storage/src/main/java/org/zalando/stups/twintip/storage/: ApiDefinition.java  ApiDefinitionController.java  ApiDefinitionListDto.java  ApiDefinitionRepository.java  ApiDefinitionService.java  ApiLifecycleManager.java  Application.java  OAuthConfiguration.java
storage/src/main/resources/: application-dev.yml  application-docker-compose.yml  application.yml
storage/src/main/resources/api/: storage-api.yaml  twintip-api.yaml
storage/src/main/resources/db/migration/: V1__Basic schema.sql  V2__Add_metadata_columns.sql  V3__Add_service_endpoint_column.sql  V4__Add_lifecycle_endpoint_column.sql  V5__Add_index_to_lifecycle_state.sql  V6__Drop_index_on_lifecycle_state.sql
storage/src/test/java/org/zalando/apidiscovery/storage/: ApiLifecycleManagerTest.java  DatabaseIntegrationTest.java  RestApiIntegrationTest.java  TestDataHelper.java
storage/src/test/java/org/zalando/stups/twintip/storage/: ApiLifecycleManagerTest.java  DatabaseIntegrationTest.java  RestApiIntegrationTest.java  TestDataHelper.java
swagger-ui/: Dockerfile  README.md  build.sh  gulpfile.js  package.json  test-docker.sh
swagger-ui/lib/: oauth2-client.js
swagger-ui/server/: package.json  server.js
swagger-ui/src/main/html/: index.html
swagger-ui/src/main/html/css/: print.css  screen.css
swagger-ui/src/main/javascript/: SwaggerUi.js
swagger-ui/src/main/javascript/view/: HeaderView.js  MainView.js
swagger-ui/src/main/less/: screen.less
swagger-ui/src/main/template/: main.handlebars
